[gd_scene load_steps=8 format=3 uid="uid://tloklynqoa4k"]

[ext_resource type="Script" path="res://scripts/bird.gd" id="1_gj28j"]
[ext_resource type="Texture2D" uid="uid://bj1p8j8anr1id" path="res://assets/Bird.png" id="1_uv7a4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vxl"]
atlas = ExtResource("1_uv7a4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr38v"]
atlas = ExtResource("1_uv7a4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fot5o"]
atlas = ExtResource("1_uv7a4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2biw6"]
atlas = ExtResource("1_uv7a4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jipuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fot5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2biw6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="bird" type="Area2D"]
script = ExtResource("1_gj28j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jipuk")
autoplay = "default"
frame_progress = 0.741559

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, -48, 40, -48, 64, -8, 64, 0, 48, 32, 48, 48, 16, 48, -16, 16, -16, 8, -40, 32, -64, 8, -56, -8, -40, -24, -16, -24)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
