[gd_scene load_steps=9 format=3 uid="uid://c0w7gpkcw4xr6"]

[ext_resource type="PackedScene" uid="uid://3uqb3tlq72u" path="res://ground.tscn" id="1_1ut8r"]
[ext_resource type="Script" path="res://scripts/game.gd" id="1_q5hok"]
[ext_resource type="PackedScene" uid="uid://5lo4m5v8lti5" path="res://dino.tscn" id="2_tblkc"]
[ext_resource type="PackedScene" uid="uid://dcoi6hwb3rjiw" path="res://parallax_background.tscn" id="3_0m20c"]
[ext_resource type="PackedScene" uid="uid://c2t2qwy68dxfd" path="res://hud.tscn" id="5_7bi3e"]
[ext_resource type="FontFile" uid="uid://dp2ypv22oqndt" path="res://font/font.ttf" id="6_fs82y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfukd"]
bg_color = Color(0.439223, 0.612967, 0.821907, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_syhbp"]
bg_color = Color(0.234307, 9.07198e-06, 0.968158, 1)

[node name="Node" type="Node"]
script = ExtResource("1_q5hok")

[node name="ground" parent="." instance=ExtResource("1_1ut8r")]
position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(8, 8)

[node name="dino" parent="." instance=ExtResource("2_tblkc")]
position = Vector2(224, 488)

[node name="ParallaxBackground" parent="." instance=ExtResource("3_0m20c")]

[node name="HUD" parent="." instance=ExtResource("5_7bi3e")]

[node name="gameOver" type="CanvasLayer" parent="."]
process_mode = 2

[node name="Button" type="Button" parent="gameOver"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.5
offset_top = -37.0
offset_right = 135.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_fs82y")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxFlat_dfukd")
theme_override_styles/hover = SubResource("StyleBoxFlat_syhbp")
text = "RESTART"
